# Resources provider configuration
{
    # Supported type by the server
    "supported_type" => {
        ".jpg"=>"image/jpg",
        ".jpeg"=>"image/jpeg",
        ".png"=>"image/png",
        ".gif"=>"image/gif",
        ".html"=>"text/html",
        ".xml"=>"text/xml",
        ".txt"=>"text/plain",
        ".css"=>"text/css",
        ".js"=>"text/javascript",
        ".mp3"=>"audio/mp3",
        ".wav"=>"audio/wav",
        ".mp4"=>"video/mp4",
        ".flv"=>"video/flv"
    },

    # Connection model are used to determine the http type of connection
    "connection_model" => "close",

    # Protected modifier are prefix used to identify that the resources are protected (possibly reserved for future use)
    # Rename your resource file to _protected_<filename> (ex: _protected_sunset-photo.jpg)
    "protected_modifier" => "_protected_"
}